spring.application.name=shoppingList

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppinglist
spring.datasource.username=postgres
spring.datasource.password=Qzectb098!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false